[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-server]
command=php -S 0.0.0.0:8000 -t public
user=%(ENV_APP_USER_ID)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopasgroup=true
killasgroup=true

[program:task-processor-async]
command=php -d memory_limit=-1 /app/bin/console app:process-tasks --limit=10 --max-execution-time=86400
user=%(ENV_APP_USER_ID)s
numprocs=3
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopasgroup=true
killasgroup=true
startsecs = 0

[program:task-processor-add_artist]
command=php -d memory_limit=-1 /app/bin/console app:process-tasks --type=add_artist --continuous --max-execution-time=3600
user=%(ENV_APP_USER_ID)s
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopasgroup=true
killasgroup=true
startsecs = 0

[program:task-processor-sync_album]
command=php -d memory_limit=-1 /app/bin/console app:process-tasks --type=sync_album --continuous --max-execution-time=3600
user=%(ENV_APP_USER_ID)s
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopasgroup=true
killasgroup=true
startsecs = 0

[program:task-processor-analyze_audio_quality]
command=php -d memory_limit=-1 /app/bin/console app:process-tasks --type=analyze_audio_quality --continuous --max-execution-time=3600
user=%(ENV_APP_USER_ID)s
numprocs=5
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopasgroup=true
killasgroup=true
startsecs = 0
